

.container {
  background: #5B8F86;
}

.main {
  display: flex;
  flex-flow: column;
  align-items: flex-start;
  overflow-x: hidden;
  min-height: 100vh;
  /* max-width: 1240px; */
  /* margin: 0 auto; */
}

.header {
  display: flex;
  flex-flow: row nowrap;
  width: 100%;
  -webkit-box-pack: justify;
  justify-content: space-between;
}

.headerInner {
  display: grid;
  grid-template-columns: 1fr 150px;
  -webkit-box-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  align-items: center;
  flex-direction: row;
  width: 100%;
  top: 0px;
  position: relative;
  padding: 1rem;
  z-index: 2;
}

.logo {
  display: flex;
  padding: 0px;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: start;
  justify-content: flex-start;
  width: fit-content;
}

.btn {
  padding: 10px 24px;
  border-radius: 6px;
  cursor: pointer;
  user-select: none;
  border: none;
  white-space: nowrap;
  color: #fff;
  background: linear-gradient(123.99deg, #F89800 1.5%, #004A56 74.51%);
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.15);
}

.content {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding-top: 40px;
  -webkit-box-align: center;
  align-items: center;
  flex: 1 1 0%;
  overflow: hidden auto;
  z-index: 1;
}

@media (max-width: 500px) {
  .headerInner {
    padding: 0.5rem 1rem
  }
}

@media (max-width: 1115px) {
  .btnSection {
    flex-direction: row;
    -webkit-box-pack: justify;
    justify-content: space-between;
    justify-self: center;
    max-width: 1115px;
    padding: 1rem;
    position: fixed;
    bottom: 0px;
    left: 0px;
    width: 100%;
    z-index: 99;
    height: 72px;
  }
}